* {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  
}

.grid-layout {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10vh 60vh 80vh 1fr;
  grid-template-areas:
    "header header header"
    "section-one section-one section-one"
    "section-two section-two section-two"
    "footer footer footer";
  
  row-gap: 100px;
}
/*-----------------Header----------*/
header {
  grid-area: header;
  background-color: gray;
  position: fixed;
  width: 100%;
}

.nav-logo {
  float: left;
  color: white;
  padding: 20px;
  margin: auto 20px;
}
.nav-link {
  display: flex;
  list-style: none;
  justify-content: end;

  align-items: center;
  height: 10vh;
}
.nav-link li{
  padding: 10px;
}

.nav-link li a {
  text-decoration: none;
  
  display: block;
  margin: auto 20px;
  font-size: large;
  justify-content: center;
  color: black;
  padding: 10px;
  

}
.nav-link li:hover {
  background-color: white;
  color: black;
 
  transition: all 1s ease-out;
}
.nav-link li a:hover {
  color: black;
}

/*
.logo {
  float: left;
  padding: 10px;
  margin: 20px auto;
}
.max-nav{
  display: none;
  position: relative;
  float: right;
  padding: 2px;
  margin: 20px auto;
  cursor: pointer;
  width: 40px;
  margin-right: 30px;
}
.max-nav > *{
  display: block;
  content: "yes";
  height: 4px;
  width: 100%;
  background-color: rgb(25, 5, 252);
  margin-top: 5px;
  
}


.logo img {
  border-radius: 50%;
  margin: 0px auto;
}

.nav-bar {
  display: flex;
  height: 30px;
  float: right;
  padding: 30px;
  margin: 0px;
}

.nav-link{
  display: block;
  margin: 0px 10px;
  height: max-content;
  width: max-content;
  padding: 2px;
}

.nav-bar a {
  
  text-decoration: none;
  color: black;
  margin-right: 50px;
}

.nav-bar a::before {
  content: "";
  display: block;
  top: 10px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  width: 0px;
  height: 1px;
  overflow: hidden;
}
.nav-bar a::after {
  content: "";
  display: block;
  top: 10px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  width: 0px;
  height: 2px;
  overflow: hidden;
}
.nav-bar a:hover {
  font-size: larger;
  transition: 1s;
}

.nav-bar a:hover:before {
  content: "";
  display: block;
  top: 10px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 2px;
  overflow: hidden;
  background-color: aquamarine;
  transition: all 0.25s;
}

.nav-bar a:hover::after {
  content: "";
  display: block;
  top: 10px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 2px;
  overflow: hidden;
  background-color: rgb(17, 19, 18);
  transition: all 0.25s;
}
*/
/*-----------------Section-one---------*/

.section-one {
  grid-area: section-one;
  display: flex;
  justify-content: center;
  text-align: left;
  align-items: center;
  order: 2;
}

.section-one-content {
  max-width: 600px;
  margin-right: 15px;
  padding: 10px;
  box-sizing: border-box;
}
.section-pic {
  grid-area: section-pic;
  order: 1;
  text-align: center;
}

.section-pic img {
  border-radius: 50%;
}

button {
  background-color: aqua;
  border-radius: 10px;
}



.name {
  animation-name: name;
  animation-duration: 4s;
  animation-iteration-count: 3;
  animation-timing-function: ease;
  animation-direction: normal;
  overflow: hidden;
  height: 30px;
  color: grey;
  width: 200px;
  transition: 2s;
}

@keyframes name {
  0% {
    width: 0px;
    visibility: hidden;

  }

  50% {
    width: 100px;
    color: rgb(23, 184, 165);
  }

  100% {
    width: 200px;
    visibility: visible;
  }
}

/*-----------------Section-two---------*/
.section-two {
  grid-area: section-two;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-layout {
  display: grid;
  grid-template-rows: 10vh 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 90px;
  column-gap: 20px;
  grid-template-areas:
    "services services services "
    "skill-left skill-center skill-right";

  margin: auto 50px;
  justify-items: center;
}

.services {
  grid-area: services;
  text-align: center;
  max-width: 900px;
}

.skill-left img {
  width: 100%;
  height: 70%;
  border-bottom: solid;
}
.skill-center img {
  width: 100%;
  height: 70%;
  border-bottom: solid;
}

.skill-right img {
  width: 100%;
  height: 70%;
  border-bottom: solid;
}

.skill-left:hover {
  border: solid rgb(170, 255, 0);
  box-shadow: 1px 1px 10px 1px rgb(165, 136, 18);
 
  transition: 0.25ms;
}

.skill-center:hover {
  border: solid rgb(253, 245, 15);
  box-shadow: 1px 1px 10px 1px rgb(165, 136, 18);
  transition: 0.25ms;
}
.skill-right:hover {
  box-shadow: 1px 1px 10px 1px rgb(253, 15, 241);
  border: solid rgb(18, 30, 165);
  transition: 0.25ms;
}

.skill-left {
 
  max-width: 230px;
  height: fit-content;
  text-align: center;
  grid-area: skill-left;
  box-shadow: 1px 1px 10px 1px grey;
  border: solid ;
}

.skill-center {
  max-width: 230px;
  height: fit-content;
  grid-area: skill-center;
  text-align: center;
  box-shadow: 1px 1px 10px 1px grey;
  border: solid ;
}

.skill-right {
  max-width: 230px;
  height: fit-content;
  text-align: center;

  grid-area: skill-right;
  box-shadow: 1px 1px 10px 1px grey;
  border: solid ;
}

/*-----------------Footer---------*/
.footer {
  justify-items: center;
  align-content: center;
  grid-area: footer;
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  color: aliceblue;
  width: 100%;
  margin: 0px;
}

.about-me {
  padding: 20px;
  text-align: center;
}
.about-me p {
  text-align: left;
  margin-left: 20px;
}

.feedback {
  text-align: center;
}

.social {
  text-align: center;
}

@media only screen and (max-width: 782px) {
  .header {
    width: 100%;
  }
  .nav-container {
    position: relative;
    width: 100%;
  }
  .nav-link {
    display: table;
    position: absolute;
    background-color: grey;
    top: 59px;
    left: 100%;
    width: 100%;
    line-height: 90px;
    text-align: center;
    float: none;
    margin: 0;
    height: 100vh;
    transition: all 1s ease-out;
    opacity: 0;
   
   
  }
  .active-link{
    transition: all 1s ease-out;
    color: aqua;
  }
  .active{
    left: 0%;
    cursor: pointer;
    opacity: 1;
    display: block;
    transition: all 1s ease-out;
  }

  .close-link{
    
    top:-100%;
    cursor: pointer;
    opacity: 0;
    
    transition: all 1s ease-out;
  }
  
  .toggle-container {
    position: absolute;
    right: 20px;
    top: 12px;
    margin: auto 20px;
    cursor: pointer;
  }
  .nav-toggle {
    display: block;

    margin-top: 5px;
    background-color: aquamarine;
    height: 4px;
    width: 40px;
   
  }
  #moblie-menu.is-active .nav-toggle:nth-child(2){
    opacity: 0;
    transition: 1s;
}
#moblie-menu.is-active .nav-toggle:nth-child(1){
    transform: translateY(8px) rotate(45deg);
    transition: 1s;
}
#moblie-menu.is-active .nav-toggle:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    transition: 1s;
}

  .grid-layout {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 10vh 80vh 1500px 1fr;
    grid-template-areas:
      "header "
      "section-one "
      "section-two "
      "footer ";
    gap: 20px;
    height: 100%;
    
   
  }

  .section-pic{
    margin-top: 20%;
  }

  

  .skill-layout {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 25vh;

    gap: 20px;
    grid-template-areas:
      "services  "
      "skill-left"
      "skill-center "
      "skill-right";
    margin: 0px;
    justify-items: center;
  }
  .services {
    grid-area: services;
    text-align: center;

    
  }

  .section-one {
    grid-area: section-one;
    display: block;
  }

  .section-one-content {
    text-align: center;
    margin-right: 15px;
    padding: 10px;
    box-sizing: border-box;
    order: 2;
    height: fit-content;
  }

  .button {
    width: 200px;
    border-radius: 0px;
  }

  .section-pic {
    display: block;
    grid-area: section-pic;
    order: 1;
    text-align: center;
  }

  .services {
    grid-area: services;
    text-align: center;
    max-width: 900px;
  }
 .footer{
   align-items: center;
 }
}
